name = useful_contraptions
title = Useful Contraptions
description = Some usefull contraptions / machines. Self made and out of other mods.
depends = default, farming
optional_depends = mesecons, pipeworks, tubelib

